#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:26:52.687980
#+TITLE: 佛頂尊勝陀羅尼念誦儀軌法
#+PROPERTY: CBETA_ID T19n0972
#+PROPERTY: ID KR6j0149
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 19, No. 972
#+PROPERTY: VOL 19
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0149_T_000-0364b>¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0149_T_001-0364b> ¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 972¶
佛頂尊勝陀羅尼念誦儀軌¶
¶
¶
¶
¶
唐三藏沙門¶
大廣智不空奉　詔譯¶

夫念誦陀羅尼法。先於三昧耶曼荼羅。見聖¶
眾得灌頂知本尊。從師受得三昧耶。即於山¶
間空閑處或於淨室。畫本尊尊勝陀羅尼像。安¶
於東壁。持誦者以面對之。其念誦處地掘¶
深一肘半。地中若有瓦礫骨灰毛髮及諸¶
穢物等。並須除之。若無還取本土。填滿築令¶
平正。土若有餘其地吉祥。以瞿摩夷和好土。¶
泥地面令平正。又取瞿摩夷和水。誦無能勝¶
陀羅尼二十一遍。加持瞿摩夷。其無能勝真¶
言曰。¶

曩莫三滿多勃(入)馱(引)南(引一)唵(引二)戶¶
魯戶魯(三)戰拏里(四)摩引蹬耆(五)娑嚩(二合¶
引)賀(引六)¶

加持已。從東北隅起首右旋塗之。塗已取¶
蜀葵葉或蓮子葉。揩拭令其光淨。於上取¶
白粉和水。以繩分九位併之。石上磨白檀
<pb:KR6j0149_T_001-0364c>¶
香用塗九位。其九位者。中央安毘盧遮那佛¶
位。右邊安觀自在菩薩位。觀自在後。安慈氏¶
菩薩位。毘盧遮那佛位後。安虛空藏菩薩位。¶
此菩薩左邊。安普賢菩薩位。毘盧遮那佛位¶
左邊。安金剛手菩薩位。金剛手位下。¶
安文殊師利菩薩位。金剛手右邊。安除蓋¶
障菩薩位。除蓋障右邊。安地藏菩¶
薩位。是名九位。並用白檀香塗之。以為延¶
請賢聖之位。耳上安帳蓋四面懸幡。道場四¶
邊。晨朝奉獻乳糜。齋時獻酪飯并甜脆食。¶
及以諸漿兼諸果子。四門安四香爐。四隅安¶
四淨瓶。盛香水插花或青葉樹枝。以為供養。¶
四角燃四盞酥燈。道場前於念誦者座前。安¶
置閼伽香水兩椀。所盛供養。取金銀熟銅瓷¶
器或新瓦器或螺盃或新淨葉。餘並不堪。欲¶
盛食時先淨洗器。覆之以香煙熏內。既盛食¶
已又須香烟熏之。以無能勝陀羅尼加持水¶
灑之。則於壇中右旋布列。然於壇前安庫¶
脚床子。去地半寸。或茅草薦或藉以淨¶
物。念誦者坐之。念誦人應淨澡浴。澡浴法¶
如蘇悉地中說。或以法澡浴。觀法實相以為¶
澡浴。或以在家出家護持本律儀戒無所毀¶
犯。以為澡浴。或每日三時佛前禮佛發露懺¶
悔隨喜勸請發願迴向。以為澡浴。或以清淨
<pb:KR6j0149_T_001-0365a>¶
真言誦三遍。以為殊勝清淨。澡浴正誦之時¶
觀一切法本性清淨我亦得清淨。如是作意¶
即誦澡浴真言曰。¶

唵(引)娑嚩(二合)婆(去聲引)嚩[禾*(尤-尢+木)]輸聿切下同鐸引二(引)薩嚩達莫三引¶
(入)娑嚩(二合)婆(去聲引)嚩四度引頷五(引)¶

每日入道場念誦。定其時限。或二時謂早¶
朝黃昏。或三時加午時。或四時依瑜伽加中¶
夜。若於本教尊勝陀羅尼經。每於白月十五¶
日。除滅業障增福延命。要期誦一千遍。證¶
出世三摩地得不忘陀羅尼。其日一日一夜¶
不食為上。或食三白食。所謂乳酪粳米飯。或¶
粥為中。或如常齋食為下。身著淨衣服。心應¶
虔誠淨信。心不猶豫。若欲持誦。至道場先¶
雙膝著地。禮毘盧遮那佛及八大菩薩。發露¶
懺悔發五大願。一眾生無邊誓願度。二福智¶
無邊誓願集。三法門無邊誓願學。四如來無¶
邊誓願事。五無上菩提誓願成。結加趺坐¶
以香塗兩手結三昧耶印誦真言曰。¶

曩莫三滿多勃馱南(引一)阿三迷(二)怛哩¶
(二合)三迷(三)三麼曳四娑嚩(二合引)賀(引五)¶

結印者。二手合掌竪二大指印。於五處。一額二右肩三左肩四心五咽喉¶
。各誦真言一遍加持頂上散。由¶
三昧耶印真言威神力故。能淨如來地波¶
羅蜜圓滿。能成就世間出世間悉地。¶

次結法界生印誦真言曰。¶

曩莫三滿多勃馱(引)喃(引一)達摩(二合)馱¶
(引)賭(二)娑嚩(二合)婆去聲引嚩(二合)句引頷三¶

結印者。二手大指安於掌中。各作拳。竪二¶
頭指側並合。安於頂上。從頂向下徐徐下
<pb:KR6j0149_T_001-0365b>¶
散。誦真言三遍。即觀自身等同法界。離諸色¶
相猶如虛空。¶

次結金剛薩埵法輪印誦真言曰。¶

曩莫三滿多嚩日囉(二合)喃(一)唵(引)嚩日囉¶
(二合引)怛摩(二合)句(引)頷去聲三¶

結印者。二手背相叉。以左大指安右掌¶
中。與右手大指相拄即成誦真言三遍。獲得¶
自身如金剛薩埵。¶

次結金剛甲冑印真言曰。¶

曩莫三滿多嚩日囉(二合引)喃(一)唵(引)嚩日¶
囉(二合引)迦嚩左吽引三¶

其印相。二手虛心合掌。二頭指各安於中指¶
背。二大指並合。於中指中節上印於¶
五處各誦真言一遍五處如前說。由加持故即成被¶
金剛甲冑。一切天魔無能親近。¶

次結不動尊印真言曰。¶

曩莫三滿多嚩日囉(二合引)喃(引一)戰拏麼賀二嚕引灑¶
拏(二合)娑頗(二合引)吒耶(三)吽引怛囉(二合)¶
吒四憾(引)[牟*含](引五)¶

結印二手各以大指。捻小指及無名指甲¶
上。各竪中指及頭指並之。左手為稍右手為¶
刀。以右刀印右旋轉辟除道¶
場中諸魔作障者。右旋八方上下結方¶
隅界。然後想道場中須彌山。於山頂上想七¶
寶樓閣。於樓閣中。毘盧遮那佛與八十俱胝¶
十地滿足菩薩摩訶薩。以為眷屬而自圍遶。¶
四門四隅各四菩薩及八供養。以內外供養。¶
觀想奉獻。了了分明。¶

聖眾如來鉤印誦。
<pb:KR6j0149_T_001-0365c>¶

曩莫(上)三(去)滿多勃馱引喃(引一)噁(二引)¶
薩嚩怛囉(二合引)鉢囉(二合引)底賀多諦二怛他(去聲引)¶
𦽆當句奢(三)[曰/月]地左哩耶(二合)跛哩布¶
(引)囉迦(四)娑嚩(二合引)訶(引五)
<pb:KR6j0149_T_001-0366a>¶

結印者二手內相叉作舉。申右手頭指。屈如鉤¶
形。誦三遍由印真言威神力故。諸佛如來及¶
以聖眾。不違本誓皆悉集會。¶

次結奉獻座印誦真言曰。¶

曩莫三滿多勃馱引喃(引一)阿(引聲呼二)¶

結印者二手虛心合掌。二小指二大指相合。餘¶
六指開舒微屈如蓮華敷。誦三遍。由此印¶
真言威力。流出一切微妙寶座。猶如雲海。奉¶
獻如來一切聖眾。¶

次奉獻閼伽誦真言曰。¶

曩莫三滿多勃馱引喃(引一)誐誐曩三麼三¶
麼娑嚩(二合引)賀(引二)¶

以兩手捧器當額。[跍*月]誦三遍。奉獻閼¶
伽沐浴聖眾。¶

次結奉獻塗香印誦真言曰。¶

曩莫(上)三(去)曼多勃馱引喃引一(引一)尾輸(上聲)¶
馱巘(引)度(引)納婆二合吠無胏切(引)娑嚩(二合引)賀引二¶

結印者右手竪掌向外。以左手握右手腕。誦真言¶
三遍由此威德力故。流出一切塗香¶
雲海。供養一切如來及諸聖眾。¶

次結奉獻花鬘印誦真言曰。¶

曩莫三滿多勃馱引喃引一(引)摩賀(引)昧怛哩夜¶
(三合)毘庾二合(二合)娜𦽆二合帝二娑嚩(二合引)賀引三¶

結印者二手。內相叉仰掌。頭指相拄誦三遍。¶
由此印真言威力。流出一切花鬘雲海。供¶
養一切如來聖眾。¶

次結奉獻燒香印真言曰。¶

曩莫三滿多勃馱(引)喃(引一)達磨馱(引)怛嚩¶
(二合)拏鼻音孽帝(引)娑嚩(二合引)賀引二
<pb:KR6j0149_T_001-0366b>¶

結印者二手仰掌。小指中指無名指屈竪¶
相背。誦三遍。由此印真言威力。流出一切燒¶
香雲海。供養一切如來及諸聖眾。¶

次結奉獻飲食印誦真言曰。¶

曩莫三滿多勃馱引喃(引一)阿囉囉二迦囉囉三¶
沫隣捺泥四麼賀(引)沫履五娑嚩(二合引)賀引六¶

契相二手虛心密合開掌如器。誦三遍。由此印¶
真言威力。流出無邊飲食雲海。供養一切如¶
來及諸聖眾。¶

次結奉獻燈明印誦真言曰。¶

曩莫三滿多勃馱(引一)喃(引)怛他(去聲引)[卄/(阿-可+辛)/木]¶
多引旨二薩叵(二合)囉儜(二)嚩婆(去聲引)娑曩(三)誐誐¶
猱引娜引哩耶(二合四)娑嚩(二合引)賀引五¶

結印者右手作拳竪中指。以大指捻中指中節。¶
誦三遍。由此印真言威力。流出一切燈明雲¶
海。供養一切如來及諸聖眾。又復如來大¶
乘經所說。當觀想幡幢蓋網瓔珞衣服繒綵¶
等物諸供養雲海充遍法界誠實言伽陀而¶
讚曰。¶

#+BEGIN_VERSE
「　以我福德力
　如來加持力¶
　及以法界力
　普供養而住
#+END_VERSE
」¶

次結虛空藏明妃印真言曰。¶

曩莫三滿多沒馱(引)喃(引一)薩嚩他欠烏娜¶
𦽆(二合)帝二娑叵二合囉呬(引)[牟*含]誐誐那劍娑嚩(二合引)¶
賀(引三)¶

結印者二手相叉合掌右押左。誦七遍。次¶
想自身於心中有圓明月輪。了了分明。於月¶
輪上想。¶

欠字。白色放大光明。遍照十方一切世界。
<pb:KR6j0149_T_001-0366c>¶
思欠字實相義。所謂一切法等同虛空。離¶
諸色相離諸障礙。則於真實理中。觀自身作¶
金剛波羅蜜佛母菩薩像。左手持蓮花。其蓮
<pb:KR6j0149_T_001-0367a>¶
花上有五股金剛杵。右手作仰掌。垂手為¶
施願勢。具頭冠瓔珞。面貌慈愍拔濟一切眾¶
生勢。作是觀已。二手外相叉作拳。竪兩中¶
指。以此金剛波羅蜜印。加持印於四處。謂印¶
心次印額次喉次頂。印已便散手誦金剛波羅蜜真¶
言曰。¶

唵引一薩怛嚩(二合二)嚩日哩(二合三)吽引四¶

當印四處時。各誦一遍。即用前印安於額上¶
誦三遍。以為灌頂已。其印手分兩邊。¶
以金剛拳擊頂後。誦真言曰。¶

唵引一嚩日囉(二合二)鼻詵左三¶

誦三遍。即結被甲印。二手各作金剛拳。各竪¶
頭指當心相纏。如繫甲冑。即於背後亦復¶
如是。次臍次兩膝。即繞腰後漸當心。次兩¶
肩亦如是繫。次繼頂下項後額前。却於腦¶
後以金剛拳。繫漸垂手兩邊徐下。如¶
垂帶勢。即以兩手掌相拍三聲。誦被甲真言¶
曰。¶

唵(引)砧(誅唵反)¶

又拍掌真言曰。¶

唵引一嚩日囉(二合引)覩吏野(二合)斛引二¶

自想己身成本尊已。二手合掌屈二頭指甲相背。以二大指押二頭指頭。如彈指勢。即¶
誦尊勝陀羅尼曰。¶

曩慕引(引)婆誐嚩帝(一)怛[口*束*頁](二合)路(引)枳也(二合二)¶
鉢囉(二合)底(丁以切三)尾始瑟吒(二合引)也(四)勃馱(引)耶¶
(五)婆誐嚩帝(六)怛儞也(二合)他(引七)唵(八)尾戍¶
(引)馱也(九)三麼三滿多引嚩婆娑(十)薩頗(二合)囉¶
拏(十一)薩底(丁異切)誐賀曩(十二)薩囉(二合)
<pb:KR6j0149_T_001-0367b>¶
婆(引)嚩尾[禾*(尤-尢+木)](輸律切下並同)第(十三)阿鼻詵左[牟*含]¶
(十四引)素誐多嚩囉嚩左曩(十五)蜜㗚二合多引[口*栗](二合)(引)鼻曬罽(十六)阿(引)賀囉阿(引上)(十七)¶
(引)欲散馱(引)囉抳(十八)戌(引)馱也戍引馱也¶
(十九)誐誐曩尾[禾*(尤-尢+木)]提(二十)鄔瑟抳(二合)沙(二十)¶
尾惹也尾[禾*(尤-尢+木)]提(二十二)娑賀娑囉(二合二十三)囉濕弭¶
(二合)散祖(引)禰帝(二十四)薩嚩怛他(引)孽多(引二十五)¶
地瑟吒二合引(引二合)曩(引)地瑟恥(二合)多(二十六)畆捺[口*(隸-木+士)]¶
(二合二十七)嚩日囉(二合)迦(引)耶(上聲二十八)僧(去)賀怛娜¶
[禾*(尤-尢+木)]第(二十九)薩嚩(引)嚩囉拏尾[禾*(尤-尢+木)]第(三十)鉢囉(二合)¶
底儞靺多也(三十一)阿(引)欲[禾*(尤-尢+木)]第(三十二)三麼耶(引)¶
地瑟恥(二合)帝(三十三)麼抳麼抳(三十四)怛闥多(引)步¶
多俱胝(三十五)跛哩[禾*(尤-尢+木)]第(三十六)尾娑怖二合吒三十七勃地⬤第三十八(二合)(三十七)勃地[禾*(尤-尢+木)]第(三十八)惹也惹也(三十九)尾惹也尾¶
惹也(四十)娑麼(二合)囉娑麼(二合)囉(四十一)薩嚩勃¶
馱(引)地瑟恥(二合)多[禾*(尤-尢+木)]第(四十二)嚩日[口*(隸-木+士)](二合引)¶
(二合)孽鞞(四十三)嚩日囕(二合)婆嚩覩(四十四)¶
麼麼(四十五某甲)薩嚩薩怛嚩(二合引)難(上聲引)¶
(上聲引)也四十六尾[禾*(尤-尢+木)]第(四十七)薩嚩孽底(四十八)跛哩¶
[禾*(尤-尢+木)]第(四十九)薩嚩怛他(引)孽多(五十)三麼(引)¶
濕嚩(二合引)娑(引)地瑟恥(二合)帝(五十一)勃[亭*夜]勃[亭*夜]¶
(五十二)[曰/月](引)馱也冒(引)馱也(五十三)三滿多跛哩[禾*(尤-尢+木)]第¶
(五十四)薩嚩怛他(引)孽多(引五十五)地瑟咤(二合引)曩(引五十六)地瑟恥(二合)多(五十七)麼賀(引)畝捺[口*(隸-木+士)](二合五十八)¶
娑嚩(二合引)賀(引五十九)¶

所誦之聲。不高不下不緩不急。一心緣觀毘
<pb:KR6j0149_T_001-0367c>¶
盧遮那佛。了了分明。誦七遍已印頂上散。取¶
菩提子念珠安於掌中。誦加持念珠真言曰。¶

唵引一尾嚧遮曩引摩羅二娑嚩(二合引)賀(引)¶

誦七遍已。安珠頂上發願以左手。當心。承珠。右¶
手移珠。每與娑嚩(二合)賀齊聲移一珠。念
<pb:KR6j0149_T_001-0368a>¶
誦至一百八遍。乃至一千遍。却取珠蟠於掌¶
中。合掌安於頂上。而發所求清淨之願。願¶
一切眾生皆悉獲得。復結尊勝印。或誦七遍¶
或三遍。復結金剛波羅蜜印。又復結五種供¶
養印。并誦五種真言而供養之。具如上說。即¶
結不動尊印誦一遍。以印左轉即成解界。執¶
閼伽器奉獻供養。即結前三昧耶印。當頂上¶
奉送。誦三昧耶真言一遍。不解此印便誦金¶
剛解脫真言曰。¶

唵引一嚩日囉(二合二)母(引)訖叉(二合三)穆四¶

奉送諸佛聖眾。如前禮拜發露懺悔隨喜勸¶
請發願迴向已。出道場。後即於靜處。讀¶
大乘經。觀第一義諦。以此妙福迴向所求。助¶
成悉地。若作息災法。面向北其壇圓。觀聖眾¶
白色。道場中所供養物皆白。身著白衣面向¶
北坐。燒沈水香若作增長法。面向東坐。本尊¶
及供養并自身衣服悉皆黃色。燒白壇香若¶
作降伏法。面向南坐。本尊及供養并衣服並¶
青色或黑色。燒安悉香。若作敬愛法。面向¶
西坐。觀本尊赤色。及飲食衣服皆赤。燒酥¶
合香。¶
佛頂尊勝陀羅尼念誦尼念誦儀軌